<!DOCTYPE html>
<html>
	<head>
		<style>

		body,html {
			width: 900px;
			height: 500px;
		}

		body {
			overflow-y: hidden;
			overflow-x: hidden;
			margin: 0;
			animation: gradientBG 15s linear infinite alternate;
			font-family: verdana;
			color: white;
		}

		@keyframes gradientBG {
			0% {
				background-color:#00ffff
			}
			50% {
				background-color:#ff3399
			}
			100% {
				background-color:#00ffcc
			}
		}
		 /* The Overlay (background) */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff33cc;
  color: white;
}
.title{
	left: 48%;
	position: absolute;
}


		</style>

	<center>
 <div class="topnav">
  <a class="active" href="popup.html">Home</a>
  <a href="Cookie.html">Cookie Control</a>
  <a href="Tracker.html">Tracker Control</a>
  <a href="Developer.html">Developer Tools</a>
  <a href="Password.html">Password Generator</a>
  <a href="Request.html">HTTP Request Viewer</a>
</div> 
</center>
	  

<script type="text/javascript" src="removeAd.js"></script>
	</head>
	
	<body>


	<h3 class="title">Home: </h3>
	<br>
	<br>
	
	<h5></h5>

<span onClick="writeCookie(0)">
<script language="javascript">
<!–
adMessage("The ad: You really have to buy this stuff");
// –>
</script>
</span>
<br><br>
<script type="text/javascript">
<!–
if (showads) {
  document.write("Remove the ad by clicking it.")
}
//–>
</script>
<!– Optional To Show Ads Again –>
<script type="text/javascript">
<!–
if (!showads) {
  document.write("<form><input type=button value=’Ads back’ onClick=writeCookie(1)></form>")
}
//–>
</script>

	</body>
	<script>

	</script>
</html>