<!DOCTYPE html>
<html>
	<head>
		<style>

				body {
					overflow-y: hidden;
					overflow-x: hidden;
					margin: 0;
					animation: gradientBG 15s linear infinite alternate;
					font-family: verdana;
					color: white;
				}

				@keyframes gradientBG {
					0% {
						background-color:#00ffff
					}
					50% {
						background-color:#ff3399
					}
					100% {
						background-color:#00ffcc
					}
				}

				.title{
					text-align: center;
					display: flex;
					justify-content: center;
				}

				input{
					display: inline-block;
				    margin: 20px auto; border: 2px solid #eee;
				    padding: 10px 20px;
				    font-family:Verdana, Arial, sans-serif;
				    font-size: 16px;
				}

				button{
					  background-color: #ff33cc;
					  border: none;
					  color: white;
					  padding: 15px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  left:42.7%;
					  text-align: center;
					  margin: auto;
					  position:absolute;
					  display:block;
					}

				.all{
					left: 48%;
				}

        /*#inputbg{
          background-color: rgba(0, 0, 0, 0.5);
          width: 50%;

          height: 50%;

          padding: 3px;
          border-radius: 7px;
        }*/

		</style>
	</head>

	<body>
    <center>
      <div class="all" id="inputbg">
        <div id="container">
          <h2 align="center" class="todo__caption">Password generator</h2>
          <br>
          <br>
          <input align="center" type="text" id="keyword" size="50" placeholder="Some key word here">
          <br> <br>
          <div id = "pass_text" style="font-weight: bold"></div>
          <br> <br>
        </div>
      </div>
	</center>

		<script src="generate.js"></script>

	</body>
</html>
