{

  "manifest_version": 2,
  "name": "ultimateDevelopmentTool",
  "version": "0.0.1",

  "developer": {
  "name": "ice100k, Thechrisperson1",
  "url": "https://gabriel.evanshill.co.uk/aboutME/ice100k.php"
  },

  "description": "This is the ultimate development tool, it is bucket loaded with lots of useful tools to improve your developing experience. This extention includes a built in ad-blocker and various tool to manage cookies as well as a password generator! Our ad blocking uses cookies ti control all Internet traffic to your pc therefore letting us extend our ad blocking outside of firefox and onto other applications on your pc!",

  "icons": {
    "48": "icons/OfficialICELogoTransparent.png"
  },

    "permissions": [
    "http://*/", 
    "https://*/",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "theme",
    "cookies",
    "<all_urls>",
    "tabs"
  ],

  "browser_action": {
  "default_icon": "icons/OfficialICELogoTransparent.png",
  "default_title": "TheUltimateDevelopmentTool",
  "default_popup": "popup/popup.html"
  }

}
