<!DOCTYPE html>
<html>
	<head>
		<style>

				body,html {
					width: 900px;
					height: 500px;
				}

				body {
					overflow-y: hidden;
					overflow-x: hidden;
					margin: 0;
					animation: gradientBG 15s linear infinite alternate;
					font-family: verdana;
					color: white;
				}

				@keyframes gradientBG {
					0% {
						background-color:#00ffff
					}
					50% {
						background-color:#ff3399
					}
					100% {
						background-color:#00ffcc
					}
				}

				.topnav {
				  background-color: #333;
				  overflow: hidden;

				}


				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 13px;
				}


				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: #ff33cc;
				  color: white;
				}
				.title{
					text-align: center;
					display: flex;
					justify-content: center;
				}

				input{ 
					display: inline-block; 
				    margin: 20px auto; border: 2px solid #eee; 
				    padding: 10px 20px; 
				    font-family:Verdana, Arial, sans-serif; 
				    font-size: 16px;
				}

				button{
					  background-color: #ff33cc;
					  border: none;
					  color: white;
					  padding: 15px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  left: 48%;
					}
				}
				.all{
					left: 48%;
				}

		</style>
	</head>
	
	<body>
		<div class="all">
		<center>
			 
			 <div class="topnav">
				  <a class="#" href="popup.html">Home</a>
				  <a href="Cookie.html">Cookie Control</a>
				  <a href="Tracker.html">Tracker Control</a>
				  <a href="Developer.html">Developer Tools</a>
				  <a href="Password.html"class="active">Password Generator</a>
				  <a href="Request.html">HTTP Request Viewer</a>
			</div> 
		

			<div class="container">
			 <h2 class="todo__caption">Password generator</h2>
			 <br>
			 <br>
			 <input type="text" id="keyword" size="50" placeholder="Some key word here">
			 <br> <br>
			 <div id = "pass_text" style="font-weight: bold"></div> 
			 <br> <br> 
		</div>
	</div>
	</center>

		<script src="generate.js"></script>

	</body>
</html>