<!DOCTYPE html>
<html>
	<head>
		<style>

		body,html {
			width: 900px;
			height: 500px;
		}

		body {
			overflow-y: hidden;
			overflow-x: hidden;
			margin: 0;
			animation: gradientBG 15s linear infinite alternate;
			font-family: verdana;
			color: white;
		}

		@keyframes gradientBG {
			0% {
				background-color:#00ffff
			}
			50% {
				background-color:#ff3399
			}
			100% {
				background-color:#00ffcc
			}
		}
		 /* The Overlay (background) */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff33cc;
  color: white;
}
.title{
	text-align: center;
	display: flex;
	justify-content: center;
}


		</style>

	<center>
 <div class="topnav">
  <a class="#" href="popup.html">Internet Speed Test</a>
  <a href="Cookie.html">Cookie Control</a>
  <a href="Developer.html">Developer Tools</a>
  <a href="Password.html">Password Generator</a>
  <a href="Request.html"class="active">HTTP Request Viewer</a>
</div> 
</center>
	  

	</head>
	
	<body>


	<h3 class="title">HTTP Request Viewer: </h3>
	
	</body>
	<script>

	</script>
</html>